<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:elevation="6dp"
    app:cardCornerRadius="14dp"
    android:layout_margin="15dp"
    android:backgroundTint="#1c44a7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textoCancion"
            android:fontFamily="@font/houstonville"
            android:text="Ciudad futurista"
            android:textSize="32sp"
            android:textColor="@color/white"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>

